<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SparkControls.CellEditKeyEngine" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCABIAAAIAhAACgAAAAAIAMAAAECAAggAIAIIAAAEA=</HashCode>
      <FileName>CellEditing\CellEditKeyEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ComboBoxItem" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEIAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AutoCompleteCellEditor" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.EnumCellEditor" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.IntUpDown" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.UintUpDown" Collapsed="true">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.BooleanCellEditor" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.BooleanCellEditor2" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FloatCellEditor" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CellEditing\CellEditors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.EditorRegistry" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAABAQAAQAAgAAAAAAABAIAAAAQAAAAAAAA=</HashCode>
      <FileName>CellEditing\EditorRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.DataListView" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAgIhAAACAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AbstractDragSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DragDrop\DragSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.SimpleDragSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAQAAAAAQAAAQEAAAAAAAAAAAQAA=</HashCode>
      <FileName>DragDrop\DragSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.AbstractDropSink" Collapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAAIAEAAAAAEFAAAAgAAAAMAAAAA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.SimpleDropSink" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZS0gAiQEBAoQDA8YQBMAMCAFgwQHBALcAEBEiEAAAQA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.RearrangingDropSink" Collapsed="true">
    <Position X="0.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OlvDropEventArgs" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACgGiAAIBoAAAAAAAAAAAAAAALAAAAKgAQECIAEgAA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ModelDropEventArgs" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAEQAAAAAAAAAAIAAAAAgAQAAEA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OLVDataObject" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEABAAAAAAAEAAAAAAAAAIAAgACgAAAAAAAQBA=</HashCode>
      <FileName>DragDrop\OLVDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FastDataListView" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAACAAAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FastDataListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FastObjectListView" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>FastObjectListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FastObjectListDataSource" Collapsed="true">
    <Position X="2.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAQAQAABAgAAASQ4AQAAIEAAAAAAAAAEIAgAA=</HashCode>
      <FileName>FastObjectListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Cluster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAQEBAAAAAQAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Cluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.ClusteringStrategy" Collapsed="true">
    <Position X="16.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAhBABAgAQAAIKAQBAQAAAAAAoIA=</HashCode>
      <FileName>Filtering\ClusteringStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.ClustersFromGroupsStrategy" Collapsed="true">
    <Position X="15.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\ClustersFromGroupsStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.DateTimeClusteringStrategy" Collapsed="true">
    <Position X="17.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAACAAAAQgAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\DateTimeClusteringStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FilterMenuBuilder" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAADAQgEEAAQAIAAgQIAAAAFQAAAAAAAAAoAAAAAE=</HashCode>
      <FileName>Filtering\FilterMenuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AbstractModelFilter" Collapsed="true">
    <Position X="6.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.ModelFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.CompositeFilter" Collapsed="true">
    <Position X="4" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAIAAAACAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.CompositeAllFilter" Collapsed="true">
    <Position X="2.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CompositeAnyFilter" Collapsed="true">
    <Position X="5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AbstractListFilter" Collapsed="true">
    <Position X="11.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.ListFilter" Collapsed="true">
    <Position X="10" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TailFilter" Collapsed="true">
    <Position X="12.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TextMatchFilter" Collapsed="true">
    <Position X="6.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAABAAABAAgAQACABABAAAAyEIAAIgSgAA=</HashCode>
      <FileName>Filtering\TextMatchFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OLVColumnAttribute" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAQTAAZAEgWGAASFwIIEYECGBGAQKAQEEGAQJAAEE=</HashCode>
      <FileName>Implementation\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ColumnComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Implementation\Comparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.OLVGroupComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Implementation\Comparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.ModelObjectComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Implementation\Comparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.DataSourceAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZggAAAwAGAAAgACQAYCBCAEICACACUEhAEAQKBAgQg=</HashCode>
      <FileName>Implementation\DataSourceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.ObjectListView" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5/7+//3///fX/+//+///f/3//f/37N////+//7+///8=</HashCode>
      <FileName>Implementation\Enums.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.TreeListView" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASgQyXBAABICBAAAAIAAACCEMAKBQAOAABDAgAUpAQA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CellEditEventArgs" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAEAAFQAAAABAABABQEAQAQAAAECAAAAAgAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CancellableEventArgs" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.BeforeSortingEventArgs" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAAAEAAAQAAAAABAAAAAAAABAAIAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AfterSortingEventArgs" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAQQAAAAAAEAAAQAAAAABAAAAAAgABQAIAE=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FilterEventArgs" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ItemsChangedEventArgs" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ItemsAddingEventArgs" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ItemsChangingEventArgs" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ItemsRemovingEventArgs" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AfterSearchingEventArgs" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.BeforeSearchingEventArgs" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CellEventArgs" Collapsed="true">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMABAAAAQgAZAFAAGUARAAAAAgAgAAIAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CellClickEventArgs" Collapsed="true">
    <Position X="0.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CellRightClickEventArgs" Collapsed="true">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CellOverEventArgs" Collapsed="true">
    <Position X="5.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FreezeEventArgs" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ToolTipShowingEventArgs" Collapsed="true">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEGAAAAAAAAAAAgAACAIAAAACAAHAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HyperlinkEventArgs" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAMAAAAAAAgARABAAEUAQIAAAAiAgAAIAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.IsHyperlinkEventArgs" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAQAAAAAAIiAgACIAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FormatRowEventArgs" Collapsed="true">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAQAAAAEAAAAAQAAgAkEAIAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.FormatCellEventArgs" Collapsed="true">
    <Position X="8.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAABABAAAUAQAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HyperlinkClickedEventArgs" Collapsed="true">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HotItemChangedEventArgs" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAGJACRCAAEEABEAAAAJACBAAAAAAgIAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.SubItemCheckingEventArgs" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAABAABABQEAQAQAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CreateGroupsEventArgs" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.GroupTaskClickedEventArgs" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.GroupStateChangedEventArgs" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgEAACggAgAAIAAAAAEAAAIAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TreeBranchExpandingEventArgs" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TreeBranchExpandedEventArgs" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TreeBranchCollapsingEventArgs" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TreeBranchCollapsedEventArgs" Collapsed="true">
    <Position X="34.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.GroupingParameters" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIMAAAACBEAEAoQAAAKAACAAUhAAgRIQAIAE=</HashCode>
      <FileName>Implementation\GroupingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OLVGroup" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bEYChOwmAAQgiCQEQBgEAMwAEAAMAEQMgEFAFODAGhM=</HashCode>
      <FileName>Implementation\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Munger" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAJAAAAAQEABCAAAAAhAAAAACAAAAAAAIAAAE=</HashCode>
      <FileName>Implementation\Munger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.SimpleMunger" Collapsed="true">
    <Position X="29" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAJAAAgAAEACAAAAAABAAAIAAAAAEAAAAAEAA=</HashCode>
      <FileName>Implementation\Munger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.MungerException" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Implementation\Munger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.NativeMethods" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cChxFKmMjlNGI/LfZWKToPLMK45gioYxDANnzL7yfN4=</HashCode>
      <FileName>Implementation\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.NullableDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAACAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\NullableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OLVListItem" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABEAACAAAAAAAAQABAAEgAQAAIAASAAAgE=</HashCode>
      <FileName>Implementation\OLVListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OLVListSubItem" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAABAIAAAQCAgACSAAAAk=</HashCode>
      <FileName>Implementation\OLVListSubItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OlvListViewHitTestInfo" Collapsed="true">
    <Position X="34.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAEAgAAABEAAZABAAGAAQAEAAAgAAAAAAIAAA=</HashCode>
      <FileName>Implementation\OlvListViewHitTestInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AbstractVirtualGroups" Collapsed="true">
    <Position X="5.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Implementation\VirtualGroups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.FastListGroupingStrategy" Collapsed="true">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAACAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Implementation\VirtualGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OwnerDataCallbackImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAIAAAQAAAAAAAEAEACAAA=</HashCode>
      <FileName>Implementation\VirtualGroups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.AbstractVirtualListDataSource" Collapsed="true">
    <Position X="1.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAgAAASQgAQAAAEAAAAAAAAAIAAgAA=</HashCode>
      <FileName>Implementation\VirtualListDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.VirtualListVersion1DataSource" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABCAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\VirtualListDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.OLVColumn" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgARTxAAJEcEWCbkoNwJbE6WTnSOEnOKQhSWGDJgsFk=</HashCode>
      <FileName>OLVColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.GraphicAdornment" Collapsed="true">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAIAABAAAAIABACCiAIAgAACAAgAAABAIAAAAgAE=</HashCode>
      <FileName>Rendering\Adornments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ImageAdornment" Collapsed="true">
    <Position X="13.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAEAAAAAAEAAAABAAAEABAAAAAAA=</HashCode>
      <FileName>Rendering\Adornments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TextAdornment" Collapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIggAAEIAAgBIAIAAIASEACIABAACIIAAMACCADAsA=</HashCode>
      <FileName>Rendering\Adornments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AbstractDecoration" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAgAAAQAABAAAAAQBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.TintedColumnDecoration" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.BorderDecoration" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAgCABAAAgA4AAAAIAgAAAAAAAAAAAAAIAACBIgAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.RowBorderDecoration" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CellBorderDecoration" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.EditingCellBorderDecoration" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.LightBoxDecoration" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ImageDecoration" Collapsed="true">
    <Position X="12.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAQAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.TextDecoration" Collapsed="true">
    <Position X="17.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAQAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.AbstractOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Overlays.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.ImageOverlay" Collapsed="true">
    <Position X="15" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Overlays.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.TextOverlay" Collapsed="true">
    <Position X="19.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Overlays.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.BillboardOverlay" Collapsed="true">
    <Position X="19.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Overlays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.AbstractRenderer" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparkControls.Version1Renderer" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.BaseRenderer" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxLAQSEQZQhhAmA5IRBAASSQUhQgkFAAgJDGAAMDE8I=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HighlightTextRenderer" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAggCAEAAEAAAIAwAAKAEAIQABAAEAAAAAAAAAAKAAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.MappedImageRenderer" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEBAAAQAAAAgAABAAEAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.CheckStateRenderer" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBIAAAAAAAAAAAAAAAAAAAAAAACBAAAAIAAAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ImageRenderer" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAIAAAAAgIAAAAABBABAAAAAEIAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HotItemStyle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAEAAgAAEAIAABAAAAAAAAAAIAEAACADAAA=</HashCode>
      <FileName>Rendering\Styles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.CellStyle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAEAAgAAAAIAAAAAAAAAAAAAAAEAAAADAAA=</HashCode>
      <FileName>Rendering\Styles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SparkControls.HyperlinkStyle" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAiAAAAAgAIAAAAAAAAIBAAgAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HeaderStateStyle" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAEAAAAAAAAAAAACACAAAgAgAAEAAAADAAA=</HashCode>
      <FileName>Rendering\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HeaderFormatStyle" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAAAAAAICAAIAIAAAABAAAAQAEAAA=</HashCode>
      <FileName>Rendering\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.GlassPanelForm" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgCkgAAARAoAAEAyEAAAAAIAAAAIAhCAAQIERAgAASA=</HashCode>
      <FileName>SubControls\GlassPanelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.HeaderControl" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAIOQAUABAAAACQiBQCKRgAACECAAoAwAAQxJAACaE=</HashCode>
      <FileName>SubControls\HeaderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ToolStripCheckedListBox" Collapsed="true">
    <Position X="30.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAACAgAACCACAAAAAAAAIAAwAAIAAQCAAAAAAAAAAA=</HashCode>
      <FileName>SubControls\ToolStripCheckedListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ToolTipControl" Collapsed="true">
    <Position X="32.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkoAByAwQQAggEvSAAIQiIWIBELAYOIpiAKQUIQDqEA=</HashCode>
      <FileName>SubControls\ToolTipControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.ColumnSelectionForm" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAFDAAQTAUAACIBAoWEAAAAAAoAAAAAIEAAgA=</HashCode>
      <FileName>Utilities\ColumnSelectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Generator" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Utilities\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TypedObjectListView&lt;T&gt;" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwABEAAAAAACIAIAQEAABEAAAAAEEggAAAAACQAA=</HashCode>
      <FileName>Utilities\TypedObjectListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.TypedColumn&lt;T&gt;" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAEAABAAEAQCAAAQAAEAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Utilities\TypedObjectListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.VirtualObjectListView" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVkQQAAAAGIEAQAkKkHAEAgRH4gBgAGOCCEigAAgIAQ=</HashCode>
      <FileName>VirtualObjectListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Design.ObjectListViewDesigner" Collapsed="true">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABACAEAQAEAAAAAAAgAQCAAAAAAAMIQAABEAA=</HashCode>
      <FileName>ObjectListView.DesignTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Design.OLVColumnCollectionEditor" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectListView.DesignTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Design.OverlayConverter" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>ObjectListView.DesignTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.Properties.Resources" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAABEAAAgQAAAAAAAAAAQAIAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkControls.DataTreeListView" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAACAAEGAAAAAEAAAAAAABAAQAA=</HashCode>
      <FileName>DataTreeListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SparkControls.IDragSource" Collapsed="true">
    <Position X="25.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DragDrop\DragSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IDropSink" Collapsed="true">
    <Position X="27.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAAIAEAAAAAEFAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IModelFilter" Collapsed="true">
    <Position X="5.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IListFilter" Collapsed="true">
    <Position X="11.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\Filters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.ICluster" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\ICluster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IClusteringStrategy" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAAAAAAAAAQBAQAAAAAAAAA=</HashCode>
      <FileName>Filtering\IClusteringStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IVirtualGroups" Collapsed="true">
    <Position X="23.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Implementation\VirtualGroups.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IOwnerDataCallback" Collapsed="true">
    <Position X="36" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAIAAAQAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Implementation\VirtualGroups.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IVirtualListDataSource" Collapsed="true">
    <Position X="25.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAASAgAQAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Implementation\VirtualListDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IFilterableDataSource" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\VirtualListDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IDecoration" Collapsed="true">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Decorations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IOverlay" Collapsed="true">
    <Position X="13.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Overlays.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.ITransparentOverlay" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Overlays.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IRenderer" Collapsed="true">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparkControls.IItemStyle" Collapsed="true">
    <Position X="30.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Rendering\Styles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SparkControls.CellEditAtEdgeBehaviour" Collapsed="true">
    <Position X="22" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CellEditing\CellEditKeyEngine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.CellEditCharacterBehaviour" Collapsed="true">
    <Position X="23.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAQCAIAAAAAAIAAAAAAAUAQIABAAEAgAAAgACA=</HashCode>
      <FileName>CellEditing\CellEditKeyEngine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.DropTargetLocation" Collapsed="true">
    <Position X="27.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAEAAQBBAAAAAIgAAEAAAA=</HashCode>
      <FileName>DragDrop\DropSink.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.DateTimePortion" Collapsed="true">
    <Position X="25.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAIAAAAAACIEAAAAAAAAAAA=</HashCode>
      <FileName>Filtering\DateTimeClusteringStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.GroupState" Collapsed="true">
    <Position X="32.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAEAQAARAAIQAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>Implementation\Groups.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.GroupMask" Collapsed="true">
    <Position X="29" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAwABAAAAAAAUAAAIAgQAAAAAEACAgAAAFAAA=</HashCode>
      <FileName>Implementation\Groups.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.GroupMetricsMask" Collapsed="true">
    <Position X="30.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQAAAAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>Implementation\Groups.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SparkControls.HitTestLocation" Collapsed="true">
    <Position X="34.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAEEAAAAAAAAQAEAAAAAAAAAAAABAAAAAACAAAEAA=</HashCode>
      <FileName>Implementation\OlvListViewHitTestInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SparkControls.EditorCreatorDelegate" Collapsed="true">
    <Position X="23.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellEditing\EditorRegistry.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.AspectGetterDelegate" Collapsed="true">
    <Position X="22" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.AspectPutterDelegate" Collapsed="true">
    <Position X="23.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.AspectToStringConverterDelegate" Collapsed="true">
    <Position X="25.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.CellToolTipGetterDelegate" Collapsed="true">
    <Position X="32.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.CheckStateGetterDelegate" Collapsed="true">
    <Position X="34.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.BooleanCheckStateGetterDelegate" Collapsed="true">
    <Position X="27.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.CheckStatePutterDelegate" Collapsed="true">
    <Position X="36" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.BooleanCheckStatePutterDelegate" Collapsed="true">
    <Position X="29" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.ColumnRightClickEventHandler" Collapsed="true">
    <Position X="22" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.HeaderDrawingDelegate" Collapsed="true">
    <Position X="30.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABgAAAAACAQAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.GroupFormatterDelegate" Collapsed="true">
    <Position X="25.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.GroupKeyGetterDelegate" Collapsed="true">
    <Position X="27.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.GroupKeyToTitleConverterDelegate" Collapsed="true">
    <Position X="29" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.HeaderToolTipGetterDelegate" Collapsed="true">
    <Position X="32.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.ImageGetterDelegate" Collapsed="true">
    <Position X="34.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.RenderDelegate" Collapsed="true">
    <Position X="36" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.RowGetterDelegate" Collapsed="true">
    <Position X="23.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.RowFormatterDelegate" Collapsed="true">
    <Position X="22" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.SortDelegate" Collapsed="true">
    <Position X="25.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Implementation\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparkControls.CellEditEventHandler" Collapsed="true">
    <Position X="30.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>